{
  "name": "Digimon Story Time Stranger Guide",
  "short_name": "Time Stranger",
  "description": "Complete guide and walkthrough for Digimon Story: Time Stranger",
  "icons": [
    {
      "src": "/digimon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/digimon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
